package internal

import (
	"context"
	httpApi "github.com/zzy-rabbit/bp/protocol/http/api"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	databaseApi "github.com/zzy-rabbit/ishare/data/database/api"
	regionApi "github.com/zzy-rabbit/ishare/data/ip2region/api"
	shareApi "github.com/zzy-rabbit/ishare/logic/share/api"
	"github.com/zzy-rabbit/ishare/protocol/share/api"
	"github.com/zzy-rabbit/xtools/xerror"
)

type service struct {
	IShare    shareApi.IPlugin    `xplugin:"ishare.logic.share"`
	ILogger   logApi.IPlugin      `xplugin:"bp.tool.log"`
	IHttp     httpApi.IPlugin     `xplugin:"bp.protocol.http"`
	IRegion   regionApi.IPlugin   `xplugin:"ishare.data.ip2region"`
	IDatabase databaseApi.IPlugin `xplugin:"ishare.data.database"`
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	s.IHttp.Register(ctx, s.registerRouter)
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
