package internal

import (
	"context"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"time"
)

func (s *service) startMonitor(ctx context.Context) {
	go func() {
		for {
			select {
			case <-ctx.Done():
				return
			case <-time.After(time.Second * time.Duration(s.config.Interval)):
				shares, _, xerr := s.GetShares(ctx, model.ShareCondition{ExpireBefore: time.Now().Unix()})
				if xerror.Error(xerr) {
					s.ILogger.Info(ctx, "get expire shares fail %v", xerr)
					continue
				}
				if len(shares) == 0 {
					continue
				}
				identifies := make([]model.Identify, 0, len(shares))
				for _, share := range shares {
					identifies = append(identifies, share.Identify)
				}
				s.ILogger.Info(ctx, "delete expire shares %v", identifies)
				xerr = s.DeleteShares(ctx, identifies...)
				if xerror.Error(xerr) {
					s.ILogger.Info(ctx, "delete expire shares fail %v", xerr)
					continue
				}
			}
		}
	}()
}
