package internal

import (
	"context"
	httpApi "github.com/zzy-rabbit/bp/protocol/http/api"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	repositoryApi "github.com/zzy-rabbit/repository/logic/repository/api"
	"github.com/zzy-rabbit/repository/protocol/web/api"
	"github.com/zzy-rabbit/xtools/xerror"
	"io/fs"
)

type service struct {
	ILogger     logApi.IPlugin        `xplugin:"bp.tool.log"`
	IHttp       httpApi.IPlugin       `xplugin:"bp.protocol.http"`
	IRepository repositoryApi.IPlugin `xplugin:"repository.logic.repository"`
	pageFs      fs.FS
	//iconFs  fs.FS
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	xerr := s.prepareFileSystem(ctx)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "plugin %s prepare file system fail %v", s.GetName(ctx), xerr)
		return xerr
	}
	s.IHttp.SetConfig(ctx, s.setConfig)
	s.IHttp.Register(ctx, s.registerRouter)
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
