package internal

import (
	"context"
	"encoding/json"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	"github.com/zzy-rabbit/ishare/data/database/api"
	"github.com/zzy-rabbit/xtools/xerror"
)

type service struct {
	ILogger logApi.IPlugin `xplugin:"bp.tool.log"`
	config  api.Config
	api.IDatabase
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	err := json.Unmarshal([]byte(initParam), &s.config)
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "plugin %s init error: %s", s.GetName(ctx), err.Error())
		return xerror.Extend(xerror.ErrInvalidParam, "parse init param fail %v", err)
	}
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	db, xerr := s.OpenDatabase(ctx, s.config)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "open database %+v fail %v", s.GetName(ctx), xerr)
		return xerr
	}
	s.IDatabase = db
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	_ = s.IDatabase.Close(ctx)
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
